<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us | AquaCraft Bottles</title>
  <meta name="description" content="Learn about AquaCraft Bottles — our mission, vision, and values in making education accessible for everyone." />
  <link rel="icon" href="assets" type="image/svg+xml" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  
    <link rel="stylesheet" href="./assets/css/popup.css">
<script src="./assets/js/popup.js" defer></script>
</head>
<body>
<style>
  body {
    margin: 0;
    height: 100vh;
    background: url("https://raw.githubusercontent.com/neo-aussie/img/refs/heads/main/Jugabetss.png") no-repeat center center;
    background-size: cover;
  }
 
  /* Mobile (max 600px) */
  @media (max-width: 600px) {
    body {
      background-image: url("https://raw.githubusercontent.com/neo-aussie/img/refs/heads/main/Jugabetss.png");
    }
  }
 
  /* Tablet (601px – 1024px) */
  @media (min-width: 601px) and (max-width: 1024px) {
    body {
      background-image: url("https://raw.githubusercontent.com/neo-aussie/img/refs/heads/main/Jugabetss.png");
    }
  }
 
  /* Desktop (above 1024px) */
  @media (min-width: 1025px) {
    body {
      background-image: url("https://raw.githubusercontent.com/neo-aussie/img/refs/heads/main/Jugabetss.png");
    }
  }
</style>  
</header>
<script src="/assets/js/script.js"></script>
 
</body>
</html>
